{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "SerialException",
     "evalue": "[Errno 2] could not open port /dev/pts/11: [Errno 2] No such file or directory: '/dev/pts/11'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/serial/serialposix.py:322\u001b[0m, in \u001b[0;36mSerial.open\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    321\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 322\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfd \u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39mopen(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mportstr, os\u001b[38;5;241m.\u001b[39mO_RDWR \u001b[38;5;241m|\u001b[39m os\u001b[38;5;241m.\u001b[39mO_NOCTTY \u001b[38;5;241m|\u001b[39m os\u001b[38;5;241m.\u001b[39mO_NONBLOCK)\n\u001b[1;32m    323\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m msg:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: '/dev/pts/11'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSerialException\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[2], line 48\u001b[0m\n\u001b[1;32m     45\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(buffer) \u001b[38;5;241m>\u001b[39m\u001b[38;5;241m=\u001b[39m max_lines:\n\u001b[1;32m     46\u001b[0m     \u001b[38;5;66;03m# Envia os dados acumulados (neste caso, envia apenas o Canal 3, mas pode adaptar para enviar mais)\u001b[39;00m\n\u001b[1;32m     47\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m data \u001b[38;5;129;01min\u001b[39;00m buffer:\n\u001b[0;32m---> 48\u001b[0m         sendData(data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCanal 3\u001b[39m\u001b[38;5;124m'\u001b[39m], \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m11\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m     50\u001b[0m     buffer \u001b[38;5;241m=\u001b[39m []  \u001b[38;5;66;03m# Limpa o buffer após o envio\u001b[39;00m\n\u001b[1;32m     51\u001b[0m     time\u001b[38;5;241m.\u001b[39msleep(\u001b[38;5;241m5\u001b[39m)  \u001b[38;5;66;03m# Pausa de 1 segundo antes de continuar processando mais linhas\u001b[39;00m\n",
      "Cell \u001b[0;32mIn[2], line 13\u001b[0m, in \u001b[0;36msendData\u001b[0;34m(data, port)\u001b[0m\n\u001b[1;32m     12\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21msendData\u001b[39m(data, port):\n\u001b[0;32m---> 13\u001b[0m     ser \u001b[38;5;241m=\u001b[39m serial\u001b[38;5;241m.\u001b[39mSerial((\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m/dev/pts/\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;241m+\u001b[39m port), \u001b[38;5;241m9600\u001b[39m)\n\u001b[1;32m     14\u001b[0m     data \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mstr\u001b[39m(data) \u001b[38;5;241m+\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\r\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m     15\u001b[0m     ser\u001b[38;5;241m.\u001b[39mwrite(data\u001b[38;5;241m.\u001b[39mencode())\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/serial/serialutil.py:244\u001b[0m, in \u001b[0;36mSerialBase.__init__\u001b[0;34m(self, port, baudrate, bytesize, parity, stopbits, timeout, xonxoff, rtscts, write_timeout, dsrdtr, inter_byte_timeout, exclusive, **kwargs)\u001b[0m\n\u001b[1;32m    241\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124munexpected keyword arguments: \u001b[39m\u001b[38;5;132;01m{!r}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;241m.\u001b[39mformat(kwargs))\n\u001b[1;32m    243\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m port \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m--> 244\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mopen()\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/serial/serialposix.py:325\u001b[0m, in \u001b[0;36mSerial.open\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    323\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m msg:\n\u001b[1;32m    324\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfd \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m--> 325\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m SerialException(msg\u001b[38;5;241m.\u001b[39merrno, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcould not open port \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mformat(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_port, msg))\n\u001b[1;32m    326\u001b[0m \u001b[38;5;66;03m#~ fcntl.fcntl(self.fd, fcntl.F_SETFL, 0)  # set blocking\u001b[39;00m\n\u001b[1;32m    328\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpipe_abort_read_r, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpipe_abort_read_w \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "\u001b[0;31mSerialException\u001b[0m: [Errno 2] could not open port /dev/pts/11: [Errno 2] No such file or directory: '/dev/pts/11'"
     ]
    }
   ],
   "source": [
    "#%%\n",
    "import natsort\n",
    "import glob\n",
    "import os\n",
    "from os.path import join\n",
    "import time\n",
    "import re\n",
    "import serial\n",
    "\n",
    "ser = None\n",
    "\n",
    "def sendData(data, port):\n",
    "    ser = serial.Serial(('/dev/pts/' + port), 9600)\n",
    "    data = str(data) + \"\\r\\n\"\n",
    "    ser.write(data.encode())\n",
    "    \n",
    "# Define caminho dos arquivos.\n",
    "mypath = \"/media/ubuntu_storage/Projeto_Aplicado_XP/Dados/IMS/IMS/3rd_test/4th_test\"\n",
    "\n",
    "# Define lógica para fazer a listagem de todos os arquivos no diretorio.\n",
    "files = glob.glob(join(mypath, \"**/*\"), recursive=True)\n",
    "files = [f for f in files if os.path.isfile(f)]\n",
    "\n",
    "# Faz com que a listagem dos arquivos esteja em ordem crescente, seguindo o padrão qual foram medidos os dados dos sensores.\n",
    "files_sorted = natsort.natsorted(files,reverse=False)\n",
    "\n",
    "# Realiza a leitura de linha a linha dos arquivos.\n",
    "for y in range(len(files_sorted)):\n",
    "    with open(files_sorted[y]) as f:\n",
    "        lines = f.readlines()\n",
    "\n",
    "        buffer = []  # Armazena as linhas até acumular 500\n",
    "        max_lines = 500  # Limite de linhas para o envio em bloco\n",
    "\n",
    "        for x in range(len(lines)):\n",
    "            # Organiza os canais na medição linha a linha. Retirando o \\t (tab) presente entre os canais e removendo o \\n (nova linha)\n",
    "            line_sorted = ''.join(lines[x])\n",
    "            line_sorted = re.sub('\\s+', ' ', line_sorted).split(' ')\n",
    "            del line_sorted[-1]\n",
    "\n",
    "            # Adiciona a linha processada ao buffer\n",
    "            buffer.append({'Canal 1': float(line_sorted[0]), 'Canal 2': float(line_sorted[1]), 'Canal 3': float(line_sorted[2]), 'Canal 4': float(line_sorted[3])})\n",
    "\n",
    "            # Quando acumular 500 linhas, envia os dados e limpa o buffer\n",
    "            if len(buffer) >= max_lines:\n",
    "                # Envia os dados acumulados (neste caso, envia apenas o Canal 3, mas pode adaptar para enviar mais)\n",
    "                for data in buffer:\n",
    "                    sendData(data['Canal 3'], '12')\n",
    "\n",
    "                buffer = []  # Limpa o buffer após o envio\n",
    "                time.sleep(5)  # Pausa de 1 segundo antes de continuar processando mais linhas\n",
    "\n",
    "        # Verifica se restaram dados no buffer e os envia\n",
    "        if buffer:\n",
    "            for data in buffer:\n",
    "                sendData(data['Canal 3'], '12')\n",
    "            \n",
    "            \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Interrompido pelo usuário\n"
     ]
    }
   ],
   "source": [
    "#%%\n",
    "import natsort\n",
    "import glob\n",
    "import os\n",
    "from os.path import join\n",
    "import time\n",
    "import re\n",
    "import serial\n",
    "\n",
    "ser = None\n",
    "\n",
    "def sendData(data, port):\n",
    "    \"\"\"\n",
    "    Função para enviar os dados via porta serial.\n",
    "    \n",
    "    data: Dado a ser enviado\n",
    "    port: Porta serial utilizada para o envio\n",
    "    \"\"\"\n",
    "    ser = serial.Serial(('/dev/pts/' + port), 9600)\n",
    "    data += \"\\r\\n\"\n",
    "    ser.write(data.encode())\n",
    "    ser.close()  # Fecha a porta após enviar os dados\n",
    "\n",
    "# Define caminho dos arquivos (do terceiro experimento).\n",
    "mypath = \"/media/ubuntu_storage/Projeto_Aplicado_XP/Dados/IMS/IMS/3rd_test/4th_test\"\n",
    "\n",
    "# Define lógica para fazer a listagem de todos os arquivos no diretório.\n",
    "files = glob.glob(join(mypath, \"**/*\"), recursive=True)\n",
    "files = [f for f in files if os.path.isfile(f)]\n",
    "\n",
    "# Faz com que a listagem dos arquivos esteja em ordem crescente, seguindo o padrão qual foram medidos os dados dos sensores.\n",
    "files_sorted = natsort.natsorted(files, reverse=False)\n",
    "\n",
    "# Regex para organizar os canais na medição linha a linha.\n",
    "channel_regex = re.compile(r'\\s+')\n",
    "\n",
    "# Parâmetros de aquisição do experimento\n",
    "sampling_rate = 20000  # 20 kHz, ou seja, 20.000 amostras por segundo\n",
    "points_per_file = 20480  # Cada arquivo tem 20.480 pontos (1 segundo de dados)\n",
    "interval_between_files = 600  # Intervalo de 10 minutos entre os arquivos (600 segundos)\n",
    "\n",
    "# Loop para enviar os dados de cada arquivo do rolamento 3\n",
    "try:\n",
    "    while True:\n",
    "        # Itera sobre os arquivos no diretório\n",
    "        for filename in files_sorted:\n",
    "            if file_regex.match(filename):  # Verifica se o arquivo corresponde ao padrão esperado\n",
    "                file_path = os.path.join(mypath, filename)\n",
    "\n",
    "                # Abre e lê os dados do arquivo\n",
    "                with open(file_path) as f:\n",
    "                    lines = f.readlines()\n",
    "\n",
    "                    # Para cada linha (20.480 pontos por arquivo)\n",
    "                    for x in range(len(lines)):\n",
    "                        # Organiza os canais na medição linha a linha. \n",
    "                        line_sorted = ''.join(lines[x])\n",
    "                        line_sorted = re.sub('\\s+', ' ', line_sorted).split(' ')\n",
    "                        del line_sorted[-1]  # Remove o último item, que pode ser um caractere vazio\n",
    "                        \n",
    "                        # Envia o valor do Canal 3 (rolamento 3, falha no terceiro experimento)\n",
    "                        sendData(line_sorted[2], '11')  # Enviando via porta /dev/pts/11\n",
    "\n",
    "                        # Aguarda o próximo valor com base na frequência de amostragem (1/20.000 segundos)\n",
    "                        time.sleep(1 / sampling_rate)\n",
    "\n",
    "                # Após o envio de todos os dados do arquivo, espera 10 minutos antes de passar para o próximo arquivo\n",
    "                time.sleep(interval_between_files)\n",
    "except KeyboardInterrupt:\n",
    "    print(\"Interrompido pelo usuário\")\n",
    "finally:\n",
    "    if ser:\n",
    "        ser.close()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
